NODE_ENV=development

MONGO_URI = mongodb+srv://manishadhikari121:manishadhikari121@cluster0.af5vswp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
SECRET_KEY=manishadhikari12121
CLOUD_NAME=dp8pkgna4
API_KEY=425422661187476
API_SECRET=Yo9hMw14qTEZ0I_8YqqYL1koP1k